json_request = /html/body/pre
get_users_userid_contacts = //*[@id="operations-default-getAllContact"]/div/span[1]
get_users_userid_contacts_try_it_out_button = //*[@id="operations-default-getAllContact"]/div[2]/div/div[1]/div[1]/div[2]/button
get_users_userid_contacts_description = /html/body/div/section/div[2]/div[2]/div[4]/section/div/span/div/div/span[4]/div/div[2]/div/div[1]/div[2]/div/table/tbody/tr/td[2]/input
get_users_userid_contacts_execute_button = //*[@id="operations-default-getAllContact"]/div[2]/div/div[2]/button
get_users_userid_contacts_request_url = //*[@id="operations-default-getAllContact"]/div[2]/div/div[3]/div[2]/div/div/div[2]/div/pre
get_user_userid_contact_contactid = //*[@id="operations-default-getContactById"]/div[1]/span[1]
get_user_userid_contact_contactid_try_it_out_button = //*[@id="operations-default-getContactById"]/div[2]/div/div[1]/div[1]/div[2]/button
get_user_userid_contact_contactid_execute_button = //*[@id="operations-default-getContactById"]/div[2]/div/div[2]/button[1]
get_user_userid_contact_contactid_request_url = //*[@id="operations-default-getContactById"]/div[2]/div/div[3]/div[2]/div/div/div[2]/div/pre
get_users_usersid = //*[@id="operations-default-getUserById"]/div[1]/span[1]
get_users_usersid_try_it_out_button = //*[@id="operations-default-getUserById"]/div[2]/div/div[1]/div[1]/div[2]/button
get_users_usersid_execute_button = //*[@id="operations-default-getUserById"]/div[2]/div/div[2]/button
get_users_usersid_request_url = //*[@id="operations-default-getUserById"]/div[2]/div/div[3]/div[2]/div/div/div[2]/div/pre